# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/c_parser.dir/Cparser.cpp.obj
 E:/Dev C++/projects/c-parser/Cparser.cpp
 E:/Dev C++/projects/c-parser/globals.h
 E:/Dev C++/projects/c-parser/parse.h
 E:/Dev C++/projects/c-parser/scan.h
 E:/Dev C++/projects/c-parser/util.h
CMakeFiles/c_parser.dir/parse.cpp.obj
 E:/Dev C++/projects/c-parser/globals.h
 E:/Dev C++/projects/c-parser/parse.cpp
 E:/Dev C++/projects/c-parser/parse.h
 E:/Dev C++/projects/c-parser/scan.h
 E:/Dev C++/projects/c-parser/util.h
CMakeFiles/c_parser.dir/scan.cpp.obj
 E:/Dev C++/projects/c-parser/globals.h
 E:/Dev C++/projects/c-parser/scan.cpp
 E:/Dev C++/projects/c-parser/scan.h
 E:/Dev C++/projects/c-parser/util.h
CMakeFiles/c_parser.dir/util.cpp.obj
 E:/Dev C++/projects/c-parser/globals.h
 E:/Dev C++/projects/c-parser/util.cpp
 E:/Dev C++/projects/c-parser/util.h
